<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>CS184/284A Spring 2025 Homework 2 Write-Up</h1>
		<div style="text-align: center;">Names: </div>

		<br>

		Link to webpage: <a href="https://cal-cs184-student.github.io/hw-webpages-alxdsptr/">cal-cs184-student.github.io/hw-webpages-alxdsptr</a>
		
		<br>

		Link to GitHub repository: <a href="https://github.com/cal-cs184-student/hw-webpages-alxdsptr">github.com/cal-cs184-student/hw-webpages-alxdsptr</a>

		<!--
		We've already added one heading per part, to make your write-up as navigable when grading. Please fit your write-up within these sections!
		-->

		<h2>Overview</h2>
		In this homework, I first implemented the de Casteljau's algorithm for Bezier curves and surfaces. Then I learned the half-edge data structure and implemented area-weighted vertex normals. Then I implemented edge flip and edge split, and finally use these two operations to implement loop subdivision for mesh upsampling.

		<h2>Section I: Bezier Curves and Surfaces</h2>

		<h3>Part 1: Bezier curves with 1D de Casteljau subdivision</h3>
		
		De Casteljau's algorithm is to apply linear interpolation using parameter t to each pair of ajacent control points to get a new set of control points, and repeat this process until we only have one control point left, which is the point on the curve corresponding to the parameter t. Then iterate t from 0 to 1 to get the whole curve.
		<p>To implement this, I only need to implement the evaluateStep function, and other procedures are done by the provided code. To implement evaluateStep, I just simply iterate i from 0 to n-2, and compute the linear interpolation of control_points[i] and control_points[i+1] using parameter t, and push it into the result vector.</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="b1.png" style="width: 100%;  height: auto;"/>
				  <figcaption>level 1</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="b2.png" style="width: 100%;  height: auto;"/>
				  <figcaption>level 2</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="b3.png" style="width: 100%;  height: auto;"/>
				  <figcaption>level 3</figcaption>
				</td>
			  </tr>
			  <tr></tr>
				<td style="text-align: center;">
				  <img src="b4.png" style="width: 100%;  height: auto;"/>
				  <figcaption>level 4</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="b5.png" style="width: 100%;  height: auto;"/>
				  <figcaption>level 5</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="b6.png" style="width: 100%;  height: auto;"/>
				  <figcaption>level 6</figcaption>
				</td>
			  </tr>
			</table>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="b7.png" style="width: 100%;  height: auto;"/>
				  <figcaption>final curve</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="bd.png" style="width: 100%;  height: auto;"/>
				  <figcaption>a slightly different curve</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		<h3>Part 2: Bezier surfaces with separable 1D de Casteljau</h3>

		De Casteljau's algorithm extends to Bezier surfaces by applying the 1D algorithm to each row of control points using parameter u to get a new set of control points, and then applying the 1D algorithm to this new set of control points using parameter v to get the point on the surface corresponding to parameters u and v. Then iterate u and v from 0 to 1 to get the whole surface.
		<p>
			To implement this, I first implement evaluateStep function similar to the one in Part 1, and then implement evaluate1D function to apply evaluateStep size()-1 times to get the final point on the curve. Then I implement the evaluate function to first apply evaluate1D to each row of control points to get a new set of control points, and then apply evaluate1D to this new set of control points to get the final point on the surface. The results are shown in the figure below.
		</p>
		<figure>
			<img src="bez.png" alt="bez" style="width:70%"/>
			<figcaption>rendered result of bez/teapot.bez</figcaption>
		</figure>	

		<h2>Section II: Triangle Meshes and Half-Edge Data Structure</h2>

		<h3>Part 3: Area-weighted vertex normals</h3>
		Use the method described in the <a href="https://cs184.eecs.berkeley.edu/sp26/hw/hw2/half-edge-primer">primer</a> to iterate through all the edges connected to the vertex. And for each out-going edge, first check if it's a boundary edge, and if not, compute the cross product of this edge and the next of this edge, then add this cross product to the normal of the vertex, and at the end normalize the normal of the vertex to make it a unit vector.
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="flat.png" style="width: 100%;  height: auto;"/>
				  <figcaption>flat shading</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="phong.png" style="width: 100%;  height: auto;"/>
				  <figcaption>phong shading</figcaption>
				</td>
			  </tr>
			</table>
		</div>
		
		<h3>Part 4: Edge flip</h3>
		Name the halfedges and vertices as shown in the figure below. And name the left face as f1, the right face as f2 before edge flip. And after edge flip, name the upper face as f1, the lower faceas f2. Then what we need to change is: f1's halfedge becomes he1, f2's halfedge becomes he4. For vertices, if v0's halfedge is he1 before, we need to change it to e03. If v1's halfedge is he2 before, we need to change it to e12. For he1, we need to change its vertex to v2 and its next to e31. For he2, we need to change its vertex to v3 and its next to e20. For other halfedges, we only need to change those counter-clockwise halfedges' next to the halfedge that has the same face as itself. 

		<figure>
			<img src="explanation.png" alt="explanation" style="width:70%"/>
		</figure>
		<p>I think there's nothing interesting in my implementation because I just simply assign the pointers accordingly. And there's no debugging process because magically my first implementation works correctly. </p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="before.png" style="width: 100%;  height: auto;"/>
				  <figcaption>before edge flip</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="flip.png" style="width: 100%;  height: auto;"/>
				  <figcaption>after edge flip</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		
		<h3>Part 5: Edge split</h3>
		Name the halfedges, edges and vertices as shown in the figure below, since I found the naming rules in part 4 were somewhat counterintuitive, I change the naming rule in this part. Additionally, if one of the faces is a boundary face, it may be a polygon rather than a triangle (though for convenience, I still refer to the half-edges as CD and DA).
	</br>The general idea is that, if both f1 and f2 are boundary face, then do nothing and return immediately. Otherwise split the edge into two edges and update the pointers accordingly. Then if f2 is not a boundary face, add e1 and its two halfedges and set all the pointers accordingly. Perform similar operations if f1 is not a boundary face.

		
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="split_exp.png" style="width: 100%;  height: auto;"/>
				  <figcaption>normal split</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="exp_bound.png" style="width: 100%;  height: auto;"/>
				  <figcaption>if one of the face is boundary</figcaption>
				</td>
			  </tr>
			</table>
		</div>	
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="before.png" style="width: 100%;  height: auto;"/>
				  <figcaption>before edge split</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="split.png" style="width: 100%;  height: auto;"/>
				  <figcaption>after edge split</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="split&flip.png" style="width: 100%;  height: auto;"/>
				  <figcaption>after edge split and flip</figcaption>
				</td>
			  </tr>
			</table>
		</div>		
		<p> Extra credits:</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="before_bound.png" style="width: 100%;  height: auto;"/>
				  <figcaption>boundary edges before split</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="after_bound.png" style="width: 100%;  height: auto;"/>
				  <figcaption>boundary edges after split</figcaption>
				</td>
			  </tr>
			</table>
		</div>	
		<h3>Part 6: Loop subdivision for mesh upsampling</h3>
		I just simply followed the recommended procedures. First, iterate through all the vertices, compute their new positions according to the formula and store them in the new_position field. Then iterate through all the edges, compute the position of the new vertex and store it in the new_position field. Then we split all the edges, and flip the new edges that are connected to the old vertices. Finally, we update all the vertex positions to their new positions. Then iterate through all the existing edges and split them (and set the isNew variable correctly), also, set the new_position field of the new vertex to the new_position field of the edge. Then iterate through all the new edges, and flip those edges that connect one new vertex and one old vertex. Finally, update all the vertex positions to their new_position. 

		<p>To avoid recursively splitting edges, when iterating all the edges and splitting them, I record the last edge in the list before the loop, and inside the loop, I check if the current iterator equals to that iterator pointing to the last edge, break the loop (since we always add the edge to the back of the list). Also, when flipping the new edges, to avoid unnecessary computation, I start from the next element of the recorded back iterator, instead of from the beginning of the list.</p>
		<p>After loop subdivision, the volume of the mesh will shrink, and the sharp corners and edges will be smoothed out (they will move towards the center of the mesh and become more rounded). The images below clearly show these effects.</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="torus0.png" style="width: 100%;  height: auto;"/>
				</td>
				<td style="text-align: center;">
				  <img src="torus1.png" style="width: 100%;  height: auto;"/>
				</td>
				<td style="text-align: center;">
				  <img src="torus2.png" style="width: 100%;  height: auto;"/>
				</td>
			  </tr>
			</table>
		</div>	
		<p>Pre-splitting: To reduce this effect, we can split the edges around the sharp corners to make the neighbors become closer to the sharp vertices, therefore they won't be pulled towards the center as much.</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="t0.png" style="width: 100%;  height: auto;"/>
				  <figcaption>after pre-splitting</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="t1.png" style="width: 100%;  height: auto;"/>
				  <figcaption>after loop subdivision, the pre-splitted part remain sharp</figcaption>
				</td>
			  </tr>
			</table>
		</div>	

		<p>Asymmetric cube: As shown in the figure below, the original cube becomes asymmetric after subdivision. This is because some of the vertices have 5 neighbors, while others have 4 neighbors. And those vertices with 5 neighbors will be affected more by their neighbors, therefore will become more close to the center after subdivision, while those with 4 neighbors will be closer to their original positions. Therefore the cube will become asymmetric.</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="c1.png" style="width: 100%;  height: auto;"/>
				</td>
				<td style="text-align: center;">
				  <img src="c2.png" style="width: 100%;  height: auto;"/>
				</td>
				<td style="text-align: center;">
				  <img src="c3.png" style="width: 100%;  height: auto;"/>
				</td>
			  </tr>
			</table>
		</div>	
		<p> Preprocessing the cube: The solution is to split every diagonal edge on the surface of the cube, this will make every vertex of the cube to have 6 neighbors, and make the cube completely centrally symmetric, therefore it will remain symmetric after subdivision.</p>
			<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="split_cube.png" style="width: 100%;  height: auto;"/>
				</td>
				<td style="text-align: center;">
				  <img src="cube_1.png" style="width: 100%;  height: auto;"/>
				</td>
				<td style="text-align: center;">
				  <img src="cube_2.png" style="width: 100%;  height: auto;"/>
				</td>
			  </tr>
			</table>
		</div>	
		<p>Extra credit: To support mesh with boundaries, first I changed the edge split function in part5 to handle boundary approprately. Then I changed the weights when computing the newpositions. For old vertices on boundary, I changed the formula to 3/4 * original position + 1/8 * A + 1/8 * B, where A and B are the two neighbors on the boundary edge. For new vertices on the boundary, I simply set their position to be the midpoint of the boundary edge they lie on (to make sure it remains on the boundary). Below are the rendering results for beetle.dae</p>

		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="car0.png" style="width: 100%;  height: auto;"/>
				</td>
				<td style="text-align: center;">
				  <img src="car1.png" style="width: 100%;  height: auto;"/>
				</td>
			  </tr>
			</table>
		</div>	

	</body>
</html>